{
  "name": "Xbot 2026",
  "model": "model.glb",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [
    0,
    0,
    0
  ],

  "components": [
    {
      "zeroedRotations": [{
        "axis": "x",
        "degrees": 90
      },
    {
        "axis": "y",
        "degrees": 80
    },
        {
          "axis": "z",
          "degrees": 100
        }
      ],
      "zeroedPosition": [
        70,
        100,
        30
      ]
    }
  ]
}